# ZeitPlan_version4.9

./: ZeitPlan_version4.0.sln  itPlan_version4.0.sln
ZeitPlan/ZeitPlan/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  ZeitPlan.csproj
ZeitPlan/ZeitPlan.Android/: MainActivity.cs  MainApplication.cs  ZeitPlan.Android.csproj  google-services.json
ZeitPlan/ZeitPlan.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ZeitPlan/ZeitPlan.Android/Resources/: Resource.designer.cs
ZeitPlan/ZeitPlan.Android/Resources/mipmap-anydpi-v26/: ic_ZP_w.xml  ic_zp_laun.xml
ZeitPlan/ZeitPlan.Android/Resources/values/: colors.xml  styles.xml
ZeitPlan/ZeitPlan.iOS/: AppDelegate.cs  Info.plist  Main.cs  ZeitPlan.iOS.csproj
ZeitPlan/ZeitPlan.iOS/Properties/: AssemblyInfo.cs
ZeitPlan/ZeitPlan/Helpers/: EmailHelper.cs  FontAwesome.cs  MaterialDesign.cs  Themify.cs
ZeitPlan/ZeitPlan/Login System/: GolobalVaribles.cs  Login.xaml  Login.xaml.cs  Logout.xaml  Logout.xaml.cs
ZeitPlan/ZeitPlan/Models/: TBL_ADMIN.cs  TBL_CLASS.cs  TBL_COURSE.cs  TBL_COURSE_ASSIGN.cs  TBL_DEGREE.cs  TBL_DEPARTMENT.cs  TBL_NOTICEBOARD.cs  TBL_REQUEST_PORTAL.cs  TBL_ROOM.cs  TBL_SLOT.cs  TBL_STUDENT.cs  TBL_TEACHER.cs  TBL_TEACHER_COURSE_ASSIGN.cs  TBL_TIMETABLE.cs  users.cs
ZeitPlan/ZeitPlan/Utils/: NotificationHelper.cs
ZeitPlan/ZeitPlan/View Model/: VM_TBL_TEACHER.cs  View_Class.cs  View_Degree.cs  View_RequestPortal.cs  View_Room.cs  View_Student.cs  View_Teacher.cs  View_TimeTable.cs
ZeitPlan/ZeitPlan/Views/Admin/: Add_Admin.xaml  Add_Admin.xaml.cs  Add_Class.xaml  Add_Class.xaml.cs  Add_Degree.xaml  Add_Degree.xaml.cs  Add_Department.xaml  Add_Department.xaml.cs  Add_Notification.xaml  Add_Notification.xaml.cs  Add_Room.xaml  Add_Room.xaml.cs  Add_Slot.xaml  Add_Slot.xaml.cs  Add_Teacher.xaml  Add_Teacher.xaml.cs  Add_course.xaml  Add_course.xaml.cs  AdminHome.xaml  AdminHome.xaml.cs  AdminSideBar.xaml  AdminSideBar.xaml.cs  AdminSideBarDetail.xaml  AdminSideBarDetail.xaml.cs  AdminSideBarFlyout.xaml  AdminSideBarFlyout.xaml.cs  AdminSideBarFlyoutMenuItem.cs  Assign_Course_To_Class.xaml  Assign_Course_To_Class.xaml.cs  Assign_Course_To_Teacher.xaml  Assign_Course_To_Teacher.xaml.cs  Class_Detail.xaml  Class_Detail.xaml.cs  CourseAssign_detail.xaml  CourseAssign_detail.xaml.cs  Course_Detail.xaml  Course_Detail.xaml.cs  Create_Time_Table.xaml  Create_Time_Table.xaml.cs  Degree_Detail.xaml  (+59 more)
ZeitPlan/ZeitPlan/Views/Student/: About.xaml  About.xaml.cs  Contact.xaml  Contact.xaml.cs  Manage_Notification.xaml  Manage_Notification.xaml.cs  Notification_Details.xaml  Notification_Details.xaml.cs  Register.xaml  Register.xaml.cs  Request_Portol.xaml  Request_Portol.xaml.cs  StudentHome.xaml  StudentHome.xaml.cs  StudentSideBar.xaml  StudentSideBar.xaml.cs  StudentSideBarDetail.xaml  StudentSideBarDetail.xaml.cs  StudentSideBarFlyout.xaml  StudentSideBarFlyout.xaml.cs  StudentSideBarFlyoutMenuItem.cs  Student_Profile.xaml  Student_Profile.xaml.cs  View_TimeTable.xaml  View_TimeTable.xaml.cs
ZeitPlan/ZeitPlan/Views/Teacher/: About.xaml  About.xaml.cs  Contact.xaml  Contact.xaml.cs  Manage_Notification.xaml  Manage_Notification.xaml.cs  Notification_Details.xaml  Notification_Details.xaml.cs  Profile_View.xaml  Profile_View.xaml.cs  Register.xaml  Register.xaml.cs  Request_Portol.xaml  Request_Portol.xaml.cs  TeacherHome.xaml  TeacherHome.xaml.cs  TeacherSideBar.xaml  TeacherSideBar.xaml.cs  TeacherSideBarDetail.xaml  TeacherSideBarDetail.xaml.cs  TeacherSideBarFlyout.xaml  TeacherSideBarFlyout.xaml.cs  TeacherSideBarFlyoutMenuItem.cs  Teacher_Profile.xaml  Teacher_Profile.xaml.cs  View_TimeTable.xaml  View_TimeTable.xaml.cs
